<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --blur: 10px;
        --spacing: 10px;
      }
      img {
        background-color: var(--base);
        border: var(--spacing) solid;
        border-color: var(--base);
        filter: blur(var(--blur));
      }
      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>
    <script>
      // image.style.border = `2em solid ${base.value}`;
      const image = document.querySelector('img');
      // console.log('image', image.style.filter);
      const base = document.getElementById('base');
      const blur = document.getElementById('blur');
      const spacing = document.getElementById('spacing');
      let root = document.documentElement;

      // root.addEventListener('mousemove', e => {
      //   root.style.setProperty('--mouse-x', e.clientX + 'px');
      //   root.style.setProperty('--mouse-y', e.clientY + 'px');
      // });

      function settingAttributes(array) {
        array.map(item => {
          item.addEventListener('change', function() {
            this.setAttribute('value', this.value);
            console.log(this.value);
            if (this.name === 'base') {
              document.documentElement.style.setProperty(
                `--${item.name}`,
                this.value
              );
            } else {
              console.log('item.name', item.name);
              document.documentElement.style.setProperty(
                `--${item.name}`,
                this.value + 'px'
              );
            }
            // console.log(document.documentElement.style.getProperty(`--${item}`, this.value));
            // this.addEventListener('change', function() {
            // image.style.setProperty(`--${item}`, this.value);
            // const itemLock = this
            // console.log(this.getAttribute('value'));
            // item.addEventListener('change', function() {
            //   console.log(itemLock.value);
            //   item.style.setProperty(`--${item}`, itemLock.value);
            //   // console.log(root.getPropertyValue(`--${item}`));
            //   console.log('style', root.style);
            // });
          });
        });
      }

      settingAttributes([base, blur, spacing]);

      // base.addEventListener('change', function() {
      //       this.setAttribute('value', this.value);
      //       root.style.setProperty('--baseColor', this.value);
      //     });
    </script>
  </body>
</html>
