<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded
          url(https://images.unsplash.com/photo-1489493173507-6feea31f12ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px white, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: white;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0, 1.56, 0.52, 0.88);
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      const hand = document.querySelector('.hand');
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        let secondsDegrees = (seconds / 60) * 360 + 90;
        if (secondsDegrees >= 450) {
          hand.style.transition = 'none';
          hand.style.transform = 'rotate(90deg)';
          // secondHand.style.transform = `rotate(90deg)`;
          // hand.style.setProperty('transition', 'all 0.5s');
          // console.log('secondHand.style', hand.style);
        } else secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        // if(secondsDegrees === 90)secondHand.style.addProperty('transition');
        // if(secondsDegrees === 360)secondHand.style.removeProperty('transition')

        const minutes = now.getMinutes();
        const minutesDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      // // let hour = 0;
      // function setHour() {
      //   // hour++;
      //   // console.log('hour', hour);
      //   document.querySelector('.hour-hand');
      // }

      // // let min = 0;
      // function setMinute() {
      //   // min++;
      //   // console.log('min', min);
      //   document.querySelector('.min-hand');
      // }

      // // let sec = 0;
      // let position = 90;
      // function setSecond() {
      //   // sec++;
      //   // console.log('sec', sec);

      //   // let currentstyle = getComputedStyle(second, null)
      //   // console.log('transform', currentstyle);
      //   position++;
      //   console.log('second', second.style);
      // }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
